\subsection{Number of Sublinks per Website over Analyzed NFT projects}

\begin{figure}[H]
\includegraphics[scale=1]{images/barplot_sublinks.png}
\centering
\caption{Number of Sublinks per Website over Analyzed NFT projects}
\label{fig:barplot_sublinks}
\end{figure}


\subsection{GSADF Model Parameters over Time Series}

\begin{table}[H]\centering
\caption{GSADF Parameters for the Tested Series}\label{tab:GSADF_parameters}
\scriptsize
\begin{tabular}{lrrrrrr}\toprule
\textbf{Series} &\textbf{\# Observations} &\textbf{Min Window Length} &\textbf{\(r_0\)} &\textbf{Lag (J)} &\textbf{Significance} \\\midrule
Art aggregated &1,309 &78 &0.0598 &1 &5\% \\
Artblocks &592 &49 &0.0840 &1 &5\% \\
PUNKS Comic &427 &41 &0.0971 &1 &5\% \\
SuperRare &137 &22 &0.1638 &1 &5\% \\
Collectibles aggregated &1,696 &91 &0.0537 &1 &5\% \\
Bored Ape Yacht Club &445 &42 &0.0953 &1 &5\% \\
CryptoPunks &572 &48 &0.0853 &1 &5\% \\
Meebits &435 &41 &0.0963 &1 &5\% \\
Game aggregated &1,647 &89 &0.0544 &1 &5\% \\
Axie Infinity &1,565 &86 &0.0555 &1 &5\% \\
Loot &45 &12 &0.2783 &1 &5\% \\
Wolfgame &264 &31 &0.1208 &1 &5\% \\
Metaverse aggregated &1,249 &76 &0.0609 &1 &5\% \\
Otherside &101 &19 &0.1891 &1 &5\% \\
The Sandbox &705 &54 &0.0778 &1 &5\% \\
Neo Tokyo &310 &34 &0.1122 &1 &5\% \\
Utility aggregated &1,190 &73 &0.2207 &1 &5\% \\
Ethereum Name Service &914 &63 &0.2368 &1 &5\% \\
Flooz &197 &27 &0.3564 &1 &5\% \\
Bitcoin &1,690 &90 &0.0538 &1 &5\% \\
Ethereum &1,743 &92 &0.0531 &1 &5\% \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Bubble Periods of Bitcoin and Ethereum Time Series}

\begin{table}[H]\centering
\caption{Bubble Periods of Bitcoin and Ethereum Time Series}\label{tab:datestamps_crypto}
\scriptsize
\begin{tabular}{lrrrrr}\toprule
\textbf{Series} &\textbf{Start} &\textbf{Peak} &\textbf{End} &\textbf{Duration (days)} \\\midrule
Bitcoin &2021-01-29 &2021-02-22 &2021-04-24 &85 \\
Ethereum &2021-03-26 &2021-05-11 &2021-05-19 &54 \\
Bitcoin &2020-12-17 &2021-01-09 &2021-01-22 &36 \\
Ethereum &2021-01-22 &2021-02-19 &2021-02-26 &35 \\
Ethereum &2020-12-28 &2021-01-09 &2021-01-21 &24 \\
Ethereum &2021-03-03 &2021-03-13 &2021-03-24 &21 \\
Bitcoin &2021-04-27 &2021-05-09 &2021-05-13 &16 \\
Bitcoin &2019-05-20 &2019-05-28 &2019-06-04 &15 \\
Ethereum &2021-11-02 &2021-11-08 &2021-11-16 &14 \\
Bitcoin &2019-06-20 &2019-06-27 &2019-07-02 &12 \\
Ethereum &2020-07-30 &2020-08-01 &2020-08-11 &12 \\
Bitcoin &2020-11-17 &2020-11-21 &2020-11-27 &10 \\
Bitcoin &2019-05-10 &2019-05-16 &2019-05-19 &9 \\
Ethereum &2021-09-01 &2021-09-05 &2021-09-07 &6 \\
Bitcoin &2021-01-23 &2021-01-23 &2021-01-28 &5 \\
Ethereum &2020-08-13 &2020-08-14 &2020-08-18 &5 \\
Bitcoin &2018-11-25 &2018-11-25 &2018-11-29 &4 \\
Ethereum &2020-02-12 &2020-02-14 &2020-02-16 &4 \\
Bitcoin &2019-07-09 &2019-07-10 &2019-07-12 &3 \\
Bitcoin &2019-07-04 &2019-07-04 &2019-07-06 &2 \\
Bitcoin &2020-11-06 &2020-11-07 &2020-11-08 &2 \\
Bitcoin &2020-11-13 &2020-11-14 &2020-11-15 &2 \\
Bitcoin &2020-12-03 &2020-12-04 &2020-12-05 &2 \\
Ethereum &2019-05-15 &2019-05-16 &2019-05-17 &2 \\
Ethereum &2020-11-23 &2020-11-23 &2020-11-25 &2 \\
Bitcoin &2019-04-09 &2019-04-09 &2019-04-10 &1 \\
Bitcoin &2019-06-18 &2019-06-18 &2019-06-19 &1 \\
Bitcoin &2020-12-01 &2020-12-01 &2020-12-02 &1 \\
Ethereum &2019-06-26 &2019-06-26 &2019-06-27 &1 \\
Ethereum &2020-02-18 &2020-02-18 &2020-02-19 &1 \\
Ethereum &2021-03-01 &2021-03-01 &2021-03-02 &1 \\
Ethereum &2021-05-20 &2021-05-20 &2021-05-21 &1 \\
Ethereum &2021-10-29 &2021-10-29 &2021-10-30 &1 \\
\bottomrule
\end{tabular}
\end{table}

\clearpage