This section depicts the methodology of the thesis and the tools used in order to answer the research question. First the research design will be introduced followed by the explanation of the data collection and concluded by a delineation of the data analysis.

\subsection{Financial Bubble Tests on Time Series}

\par The approach of the \ac{GSADF} test is chosen as it is a quantitative method which can be replicated easily and the results can be interpreted precisely. The test has been used multiple times across literature in order to detect bubbles in various time series like natural gas prices, cryptocurrency prices, gold prices or the stock market \parencites{Li2020,Liaqat2019,Bouri2019,Long2016,Corbet2018}.
\par In this thesis the GSADF test is applied to various time series of average sales price data of NFTs in order to discover if the time series contain bubble periods or if no explosive behaviour can be derived. The test is also applied on time series of Ethereum and Bitcoin - two cryptocurrencies - to discover a possible correlation between the the NFT market and the cryptocurrency market.
\par The test originates in the standard Dickey - Fuller unit root test which is a tests time series regarding stationarity. A non-stationary time series is defined as a series without trend, a constant mean and variance and no periodical fluctuations \parencite[10]{Neusser2011}. \textcite[523\psqq]{Grossmann1988} explored unit root test to test for bubbles in stock prices. Across bubble literature it is known that rational bubbles come with explosive behaviour in prices \parencite[204]{Phillips2011b}. To investigate a time series and conduct tests a definition of exuberance is manifested in explosive auto regressive behavior of the standard form of an AR(1) as in equation (1).

\begin{equation}
y_t = \mu_y + \delta y_{t-1} + \epsilon_{y,t}
\end{equation}

As depicted in figure \ref{fig:ar_1} different values for \(\delta\) result in different behaviour of the AR(1) process. While for \(\delta = 0.9\) the process results in a stationary process, for \(\delta = 1.0\) it represents a random walk, whereas \(\delta = 1.02\) depicts an explosive process. 

\begin{figure}[H]
\includegraphics[scale=0.7]{images/Stationarity_Philips2011.PNG}
\centering
\caption{Typical Stationary, Random Walk and Explosive Auto-regressive Paths Adapted from \textcite{Phillips2011b}}
\label{fig:ar_1}
\end{figure}

As it was proven by \textcite[927\psq]{Ewans1991} standard unit root tests are not able to find periodically collapsing bubbles, \textcite{Phillips2011b} developed a right sided unit root test which recursively applies the Augmented Dickey-Fuller test on a forward expanding sample and is able to detect known bubbles within the sample. \textcite{Phillips2011b} developed the \ac{SADF} test, while \textcite{Phillips2015a} developed the GSADF test. The GSADF test is an improved version of the SADF test, which will be later explained in this chapter. The SADF method often is also referred to as the \ac{PWY}, while the GSADF test is often referred to as the \ac{PSY}. 

\par At the root of the methodology is the following regression equation denoted by \textcite[1447]{Phillips2015a} the following Augmented-Dickey Fuller regression equation:

\begin{equation}
\Delta y_t = \alpha_{r1,r2} + \beta_{r1,r2} \, y_{t-1} + \sum_{j = 1}^{J} \psi^{j}_{r1,r2} \, \Delta y_{t-j} + \epsilon_{t}, \epsilon_{t} \sim NID (0,\sigma^{2}_{r1,r2})
\end{equation}


where \(y_t\) is the corresponding time series value - in this case an daily NFT average sales or a cryptocurrency price. The error term is assumed to follow a normal distribution. J is the lag order of the model, \(\alpha_{r1,r2}\), \(\beta_{r1,r2}\) and \(\psi^{j}_{r1,r2}\) are regression coefficients. A non-stationary process would contain a root which is larger than 1 as depicted in figure \ref{fig:ar_1}.

\par In order to test for for explosiveness in the time series the null hypothesis and alternative Hypothesis are formulated as follows:

\begin{itemize}
    \item \(H_{0}: \beta_{r1,r2} = 1\)
    \item \(H_{1}: \beta_{r1,r2} > 1 \)
\end{itemize}

A \(\beta_{r1,r2} > 1\) indicates that a time series is non - stationary and has signs of explosiveness, while \(\beta_{r1,r2} = 1\) concludes that the time series contains a unit root.  \parencite[204]{Phillips2011b}. The test recursively applies the \ac{OLS} regression on a subsample of the data and calculates the ADF test statistic for each regression according to equation (3) \parencite[4]{Vasilopoulos2022}.

\begin{equation}
    ADF^{r2}_{r1} = \dfrac{\hat{\beta}_{r1,r2}}{SE\left(\hat{\beta}_{r1,r2}\right)}
\end{equation}

The data sample interval is defined as the normalized range between [0,1]. Here 1 represents the last and 0 the first value of the data set. The subsample of the data ranges between two points, where the starting point is fixed and the end point of the subsample expands by one time period for each estimation of the OLS regression equation as shown in figure \ref{fig:test_comp} (in the case of this thesis by one day). The starting point of the subsample is defined as \(r_{1}\), and the end point is defined as \(r_{2}\). In the SADF test \(r_{1}\) is fixed to 0 and \(r_{2} \in [r_{0},1]\) where \(r_{0}\) is the fractal minimum window length as seen in figure \ref{fig:test_comp} \parencites[1048]{Phillips2015a}.


\par Of all the calculated test statistics the supremum - the least upper bound of a data set - is extracted which then will be compared to the critical values of the Augmented Dickey Fuller test. As it's a right sided hypothesis test the test value needs to be larger than the critical value. While PWY is able to detect single bubbles in time series data, \textcite{Phillips2015a} developed an advanced method in order to find multiple bubbles within a sample \parencite[1044]{Phillips2015a}. The difference between the SADF and the GSADF lays in the application of the recursive regression. As indicated in figure \ref{fig:test_comp} the SADF test uses a fixed starting point \(r_{1} = 0\) and flexible end points \(r_{2}\) as described above, while the GSADF uses flexible starting points with \(r_{1} \in [0,r_{2} - r_{0}]\) and end points with \(r_{2} \in [r_{0},1]\). As the GSADF test represents an advanced test and is able to detect multiple bubbles, this test is chosen over the SADF test.

\begin{figure}[H]
\includegraphics[scale=0.7]{images/Phillips_2015.PNG}
\centering
\caption{Comparison of SADF (left) and GSADF (right) Adapted from \textcite{Phillips2015a}}
\label{fig:test_comp}
\end{figure}

\par As mentioned above the test statistic in equation (4) is calculated repeatably for the sub samples followed by taking the supremum value of the calculated test values. The statistic is represented by:

\begin{equation}
GSADF \;(r_{0}) = \sup_{\begin{subarray}{l}r_{2}\; \in \; [\;r_{0},1\;] \\ r_{1}\; \in \; [\;0,r_{2}-r_{0}\;]\end{subarray}} \Bigl\{ ADF_{\;r1}^{\;r2}\Bigl\} 
\end{equation}

\par The limit distribution follows a standard Wiener process and is depicted in detail by \textcite[1049]{Phillips2015b}. The test statistic out of equation (4) is then compared to the right tailed critical values from the limit distribution and a decision for the hypothesis test can be conducted \parencite[4]{Vasilopoulos2022}.
\par If the \(H_0\) of the GSADF test is rejected of a chosen significance level the BSADF test is applied. The test is able to determine the starting and ending points of the identified bubbles. \textcite[1051\psq]{Phillips2015a} and \textcite[6]{Vasilopoulos2022} depict the date stamping method, which applies the SADF test backwards to the data set in order to determine the starting and end points of the bubble periods.
\par The R package 'exuber', which was developed by statistic researchers, is used in order to apply the tests to the time series data \parencite{Vasilopoulos2022}. The critical values of the GSADF tests are already included in the package and were calculated by the creators using Monte Carlo simulations with 2000 repetitions and the respective sample size of the data points. The R script can be found in the github repository\footnote{ https://github.com/DJW-TU/Masterthesis.git .}.
\par The minimum window length \(r_{0}\) which is used in this thesis is found through the estimate introduced by \textcite[1057]{Phillips2015a} of \(r_{0} = 0.01 + 1.8/\sqrt{T}\), where T represents the sample size. The lag order is set to 1 as \textcite[1058]{Phillips2015a} endorse a small lag order. A model overview with the respective parameters and sample sizes can be found in the appendix \ref{tab:GSADF_parameters}.


\subsubsection{Data Collection}
The NFT market has different data points to look at. As there differ quite significantly from the cryptocurrency market some remarks should be made in advance. As every NFT is unique there is no exchange of one for one of NFTs. NFTs of different categories are traded different number of times, while within the utility section number of sales are low, NFTs within Games change owners over 1000 times on average \parencite[2]{Nadini2021}. There are various platforms tracking NFTs and the sales behind them. As most NFTs are traded on public blockchains all records of transactions are publicly available. The website nonfungible.com clusters different NFT projects into 5 sections: Collectibles, Art, Utility, Metaverse and game. It also provides aggregated market data on each of the five sections. Various studies have used market data from nonfungible.com before \parencites{Ito2022, Dowling2022}. As the historic and present data is openly available for each section the top 5 projects regarding volume and the aggregated data was downloaded directly from the website. The data points sales volume and number of sales was chosen from which then the average sales price was calculated.

\subsection{Topic Modelling to Analyze Large Document Collections}
\par While A recent study outline the current state of research on NFTs and mention the need to further investigate the asset market and the need for risk and regulation as well as the economics of tokens \parencite[7\psqq]{Bao2022}. Others highlight the fact that categorization is mostly derived from expert firms in the NFT space\parencite[2]{Nadini2021}. Hence especially the categorization and current directions in which NFT projects are evolving is an undiscovered field of research and the predominant goal is to explore the innovative potential of NFTs. The thesis aims to find out which subjects are currently dominant in the NFT space and if there are any new subjects emerging other than known used cases. To understand the following parts some terms have to be declared before. Within topic models, a document is a text block which can be a scientific report, a paragraph or in this case a website text \parencite[995]{Blei2003}. A corpus defines a collection of documents, in this case the collection of the 1,917 unique websites. A token describes a word.
\par In order to answer this a topic model approach was chosen in order to look at the ecosystem at a large scale. Most topic models are unsupervised learning algorithms that are able to identify topics in large data collections and identify changes over time \parencites[574]{Daenekindt2020}[2]{Blei2012}. This thesis uses the approach of LDA introduced by \textcite{Blei2003}. The main idea behind LDA is that text documents carry various topics \parencite[2]{Blei2012}. For instance a newspaper article describing the current gas supply of Germany can touch on various topics such as the Russian invasion, gas supply of the past and the data behind it. Within this article one could find words which can be allocated towards the above named topic showing that a text document can contain different topics. LDA is a probabilistic model that captures these topics over many documents and clusters these topics \parencite[2\psq]{Blei2012}. The two main principles behind LDA are the word to topic assignment and the topic to document assignment \parencite[359]{Linton2017}. Many studies have used topic models before to find patterns in their document collections \parencites{Bai2021,HanLau2012,Battisti2015,Daenekindt2020,Linton2017}. In order to answer research question (2) a method oriented towards the approach defined by \textcite{Eickhoff2018}. They use a four step approach of topic modeling in order to find meaningful themes in a collection of documents. The four steps introduced by \textcite[906\psq]{Eickhoff2018} are (1) Contextual Input (2) De-Contextualization (3) Re-Contextualization (4) Re-Contextualized Output. LDA categorizes single words into coherent topics, which then will be named by the researcher. The four steps will be described in detail in chapter 3.2.2 .

\subsubsection{Data Collection}
As there are many websites which list NFT projects like nonfungible.com, dappradar.com, cryptoslam.io or nft-stats.com among many other institutions like marketplaces (e.g. opensea, rarible) the question was not how to find NFT projects but how to get their websites and collect the text data on their website. It was decided to collect the links of NFT projects by writing a python script which collects data from a website. In order to get feasible results a website which listed NFT projects needs to fulfil the following prerequisites:

\begin{enumerate}[ {(}1{)} ]
  \item Large collection of NFT projects available
  \item Project links of NFT projects available
\end{enumerate}

After reviewing numerous websites seen in table \ref{table:NFT_databases} It was decided to collect the links from dappradar.com as they listed the most projects and the links were easily accessible. While cryptoslam.io listed more projects than dappradar.com they didn't reference any links to the project websites. Nonfungible.com used scripted language on their websites whereby it was hard to iterate through their website and collect the different projects and get to the links behind the projects even though they referenced the website of the projects. Last but not least nft-stats.com listed only 50 projects which was too few to generate a large collection of documents. Furthermore dappRadar has been used by at least one study before \parencite{Das2022}.


\begin{table}[H]\centering
\caption{Websites Listing NFT projects as of 26.07.2022}
\label{table:NFT_databases} 
\scriptsize
\begin{tabular}{lrrr}\toprule
\textbf{NFT database} &\textbf{\# of projects listed} &\textbf{Links accessible} \\\midrule
nonfungible.com &440 &(x) \\
dappradar.com &7,018 &x \\
cryptoslam.io &7,952 & \\
nft-stats.com &50 &x \\
\bottomrule
\end{tabular}
\end{table}

As not all of the projects listed on dappradar.com contained a link out of the 7,018 listed projects, 557 unique website links could be collected. Out of the 557 website links some were only a reference to the NFT marketplace opensea.com (57), while some referenced links were invalid (39) which yielded a final result of 461 websites. Opensea links were decided to be disregarded, as the HTML content of the NFT project did not contain large information about the projects. After the collection of links a two step approach was chosen. 
\par In a first step, in order to generate a large amount of documents, sublinks of the NFT project websites were recorded. A sublink is a link which guides the user to another website section and is usually displayed on the start page. This was done by visiting the initial website and collecting sublinks that are part of the linktree (i.e. contain the main string of the initial link). In a second step the collected links were visited again and sublinks were added to the link list. In a third step each link was visited and the HTML content was collected.
Table \ref{tab:otherside_links} shows example results after the second step for the website otherside.xyz. After the removal of NaN and duplicate HTML content the script yielded in a link list of 1,917 unique website links of NFT projects.

\begin{table}[H]\centering
\caption{Extracted Links for otherside.xyz}\label{tab:otherside_links}
\scriptsize
\begin{tabular}{lrr}\toprule
\textbf{website} &\textbf{link type} \\\midrule
https://otherside.xyz/ &startlink \\
https://otherside.xyz/explore &sublink \\
https://otherside.xyz/obelisk &sublink \\
https://otherside.xyz/faq &sublink \\
https://otherside.xyz/terms &sublink \\
https://otherside.xyz/world &sublink \\
https://otherside.xyz/license &sublink \\
https://otherside.xyz/sdk &sublink \\
https://otherside.xyz/nft-purchase-agreement &sublink \\
https://otherside.xyz/nft-checker &sublink \\
https://otherside.xyz/claim &sublink \\
\bottomrule
\end{tabular}
\end{table}

\par As it should be avoided that a certain website and its respective sublinks are represented over-proportionally in the LDA model the count of sublinks of websites was grouped together as seen in figure \ref{fig:barplot_sublinks} in the appendix. It was decided to limit the maximum sublinks to 15 (after ordering the sublinks in descending order respective of their word count). This resulted in a final corpus containing 1,731 documents. After exploratory data analysis few websites were identified that carried a significant higher amount of words than others. It was determined to exclude the websites (4 in total) with more than 10,000 words as they would have led to misleading results of the LDA models and words would have been over represented in the topics. The script can be found here\footnote{https://github.com/DJW-TU/Masterthesis.git .}.

\subsubsection{Applying LDA to the extracted data}
The code was written in python programming language as it contains libraries for the following steps and the LDA algorithm. As mentioned in \textcite[906]{Eickhoff2018} after generating the contextual input - which is the collection of HTML content - the documents got de-contextualized. This happened by processing and manipulating the generated data followed by the application of the LDA algorithm. In order to analyze text the data needs to be standardized before processing it through the algorithm. As the text which is scraped emerges directly out of the HTML body from the websites, HTML tags needed to be removed in advance. Within the NFT ecosystem and especially on websites of NFT projects often hash addresses of cryptocurrency wallets are posted. These addresses are usually very long. Also very short words with less than two characters often don't represent an useful input. Therefore words with more than 20 characters and words with less than two characters were removed. As mentioned in \textcite[594\psqq]{Yogish2019} there are various standard preprocessing in Natural Language Processing which LDA is part of. Some of the standard steps like tokenization, stop word removal and lemmatization are used on the text corpora \parencites[362]{Linton2017}. Tokenization describes the activity to break down a document into meaningful pieces, in most cases into words \parencites[594]{Yogish2019}. Stop word removal cleans the corpora of non significant words having no informative value towards a topic (e.g. 'the', 'she', 'it', 'why', 'however'). Also common words of the language were removed \parencites[275]{Etaiwi2017} as well as words that are commonly used within the topic (e.g. 'NFTs', 'blockchain'). Therefor the python library NLTK was imported and English as well as German stop words were imported and removed. Another step contained the forming of bigrams within the documents, which are pairs of consecutive words. This is due to the fact that some words appear more frequently in pairs than singularly. In a final step the words were lemmatized which describes the process of finding the normalized form or dictionary form of a word \parencites[1]{Plisson2004}[599]{Yogish2019}.  After the lemmatization of the words the preprocessing of the text was finalized and the LDA algorithm can be applied to the data. 
\par As there is no predefined number of topics before the initialization various methods have been studied to evaluate the model and choose the correct number of topics. The most common measures include perplexity, rate of perplexity change and the coherence measure \parencites[2]{Gan2021}[3]{Hasan2021}{Roeder2015}. Numerous studies show the importance of the number of topics as the interpretability plays an important role for the results of a topic model \parencites[64]{Sievert2014}{Chang2009}. While the right choice of topics has been a central question in the research of topic modelling and new measures are still being introduced like the normalized measure of coherence\parencite{Hasan2021}. This thesis used the coherence score in order to post evaluate the model. The approach to program the LDA algorithm was oriented on \textcite{Kapadia2019}. The coherence score measures the semantic resemblance between high scoring words of in a topic \parencite{Kapadia2019}. The coherence score \(c_{v}\) results in a number between 0 and 1, where 1 indicates the best fit and 0 a bad fit. 
After the number of topics was set the two hyperparameters \(\alpha\) and \(\beta\) were tuned. While \(\alpha\) represents document-topic density, \(\beta\) represents topic-word density. Hence high values of alpha mean that documents are composed of more topics while a low value represents a composition of less topics. High values of beta define that topics are created with a large number of words while low value of beta conclude that topics are created with fewer words.
\par The next step describes phase (3) from \textcite[907]{Eickhoff2018}, where the output from the LDA models get re-contextualized by interpretation of the researcher. After the application of the LDA algorithm the results of the topic model were visualized through a topic distance map with the library PyLDAvis.  This helps in order to have an overview of the topics and their quality. Also the tokens were assessed to see if tokens are over represented in topics. The individual topics were then thematically coded and reviewed in collaboration with my advisor. The coding of the topics happened iteratively, first looking at the top 5 tokens then making sense of the tokens and defining topics and then repeating the procedure for 10 and 20 words. 
\par The final step consisted of comparing the topics of the model to existing categorizations of NFTs and investigating if the identified topics can pose as an catalyst for innovation. For better interpretation two topic models were created. While the first topic model consisted of adverbs, verbs, nouns and adjectives a second model is introduced which contained only nouns. This is consistent as the literature mentions that nouns have a stronger meaningfulness and hence a definition of interpretable topics is easier \parencites[65]{Fang2012}[1]{Martin2015}{Ruchairawat2020}. For both models the same processes as described before were followed to set up the model and to define the topics out of the results of the LDA. \clearpage
