The hype around the NFT ecosystem was unprecedented before 2021. They were one of the first use cases which entered main stream media and made use of the blockchain technology away from cryptocurrencies or so called fungible tokens \parencite[p.~4]{Jiang2021}. 
\par The weekly google trend data from the 01.01.2021 until 19.06.2022 for the term 'NFT' indicates a peak towards the end of January 2021 as seen in figure \ref{fig:gtrends}. Google trend data is a tool which calculates the interest of a search term relative over a selected time frame \parencite{Rogers2016}. Main stream media started picking up the term and tried to explain it to the public \parencite{Padtberg2021,Economist2021}.

\begin{figure}[H]
\includegraphics[scale=0.5]{images/Google_Trend_Data.png}
\centering
\caption{Weekly Google Trend Data for the Term 'NFT'}
\label{fig:gtrends}
\end{figure}

\par A lot of the explanations are focused around the art market and how NFTs are a new way for artists to create value. Rather few articles mentioned that the NFT space could be much more than this. Companies are getting into the run for creating virtual worlds, where a person can own a digital piece of land or customize their avatars to their liking \parencite[12]{Wang2021}. Music artists are able to connect to their fans in a new way and a person can use an NFT in their social media profiles \parencite{Goldstein2022}.


While fungible tokens are used interchangeably, each non-fungible token is unique in itself.  The early pioneers of the new token standard \ac{ERC-721} on the Ethereum blockchain lead the way to the emergence of a many different NFT projects over the past four years. One of the first projects using NFT technology was founded in 2017, called CryptoKitties. CryptoKitties - which still exist today - are collectible digital items containing different characteristics. Some characteristics are scarcer than others making of the items of the NFT collection more valuable than others. The first generation of CryptoKitties collection contains 50,000 items. One could compare it to real world paintings. If a painter has a specific style for most of his images but creates one piece of art, which is out of the line, the rarity of the specific object could lead to a higher valuation than his usual pieces. Furthermore the CryptoKitties can be traded among their owners, which again creates a market for them. 
\par Amongst others, terms like metaverse, digital art or ownership appear regularly within the NFT ecosystem.  
Tying in with the research from \textcite{Nadini2021} and \textcite{Wang2021} NFTs could pose useful for various areas including provenance of assets, virtual worlds and gaming. This thesis aims to answer two questions. The first one, if NFTs can be a catalyst for innovation by analyzing the most prevalent topics within the community.
\par With the use of LDA - a specific form of a topic model algorithm - 461 websites of NFT projects and its texts are analyzed. The algorithm finds lingual patterns within the HTML content of the respective websites and clusters common words into topics. The approach is chosen in order to find new topics in the NFT ecosystem and discover if NFTs spark sustainable innovation.
\par The cryptocurrency market is highly volatile and there has been evidence of various bubbles proven by literature \parencites[21]{Chaim2019}[9]{Geuder2019}[15]{Cheung2015}. Hence the second research question arises, if NFTs are also subject to speculative behaviour like cryptocurrency? Can a correlation between the two asset groups be seen? To find out if there are speculative bubbles present within NFT economics, different NFT collections and their respective average sales price over periods of times are investigated through the application of the statistical bubble test GSADF.
To state the two research questions:
\begin{enumerate}[ {(}1{)} ]
  \item Are NFTs a catalyst for sustainable innovation?  
  \item Are NFTs a speculative bubble?
\end{enumerate}
\par The thesis is structured as followed: First, basic terminology, characteristics of blockchain technology and sustainable innovation will be explained in chapter two. Also the current state of literature will be reviewed.  Chapter three depicts the research methodology and the analysis tools LDA and GSADF which are used to answer the research questions. In chapter four the results of the analysis are shown, while chapter five discussed the findings in detail. The thesis will be ceases with a conclusion, where limitations and an outlook on further research areas will be presented.
\clearpage